<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Carousel Component</title>
    <style>
      /* SPACING SYSTEM (px)
          2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
  
          FONT SIZE SYSTEM (px)
          10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 

          Colors: #087f5b & #343a40
          
          */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .carousel {
        background-color: #087f5b;
        width: 800px;
        margin: 100px auto;
        border-radius: 12px;
        padding: 32px 48px 32px 86px;
        /* padding-right: 120px; */
        color: #fff;
        display: flex;
        align-items: center;
        gap: 72px;
        position: relative;
      }

      .img {
        width: 200px;
        border-radius: 8px;
        transform: scale(1.5);
        box-shadow: 0 0 24px rgba(0, 0, 0, 0.3);
      }

      .testimonial {
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 32px;
      }

      .author {
        font-size: 14px;
        margin-bottom: 4px;
      }

      .position {
        font-size: 12px;
      }

      .btn {
        background-color: #fff;
        border: none;
        height: 40px;
        width: 40px;
        position: absolute;
        border-radius: 100px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btn-previous {
        left: -20px;
      }

      .btn-next {
        right: -20px;
      }

      .btn-icon {
        height: 24px;
        stroke: #087f5b;
      }

      .dots {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 32px);

        display: flex;
        gap: 10px;
      }

      .dot {
        height: 12px;
        width: 12px;
        background-color: #fff;
        border: 2px solid #087f5b;
        border-radius: 20px;
        cursor: pointer;
      }

      .dot-fill {
        background-color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="maria.jpg" alt="maria" class="img" />
      <blockquote class="quote">
        <p class="testimonial">
          "Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga iure
          inventore ipsam, esse ea reprehenderit neque, animi sapiente
          consequatur dolorum ducimus? Impedit atque dolores itaque nihil fuga
          maiores, laborum quam?"
        </p>
        <p class="author">Maria de Almeida</p>
        <p class="position">Senior Product Manager</p>
      </blockquote>
      <button class="btn btn-previous">
        <svg
          class="btn-icon"
          fill="none"
          stroke="currentColor"
          stroke-width="1.5"
          viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg"
          aria-hidden="true"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18"
          ></path>
        </svg>
      </button>
      <button class="btn btn-next">
        <svg
          class="btn-icon"
          fill="none"
          stroke="currentColor"
          stroke-width="1.5"
          viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg"
          aria-hidden="true"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3"
          ></path>
        </svg>
      </button>
      <div class="dots">
        <button class="dot dot-fill"></button>
        <button class="dot"></button>
        <button class="dot"></button>
        <button class="dot"></button>
      </div>
    </div>
  </body>
</html>
